SQUEAK_DEVELOPMENT=true
SQUEAK_SERVER_HOST=127.0.0.1
SQUEAK_SERVER_PORT=80
SQUEAK_SERVER_READ_HEADER_TIMEOUT=1s
SQUEAK_SERVER_TLS_CERT_FILE=
SQUEAK_SERVER_TLS_ENABLED=false
SQUEAK_SERVER_TLS_KEY_FILE=
