OUTBOX_DEVELOPMENT=true
OUTBOX_KAFKA_BROKERS=localhost:9094
OUTBOX_POSTGRES_DSN=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable
OUTBOX_SERVER_HOST=127.0.0.1
OUTBOX_SERVER_PORT=8080
OUTBOX_SERVER_READ_HEADER_TIMEOUT=1s
OUTBOX_SERVER_TLS_CERT_FILE=
OUTBOX_SERVER_TLS_ENABLED=false
OUTBOX_SERVER_TLS_KEY_FILE=
